APP_NAME=absent
NODE_ENV=development
HOST=0.0.0.0
BACKEND_PORT=3000
FRONTEND_PORT=4200
PORT=3000
CORS_ORIGIN=http://localhost:4200
MONGO_DB=absent
MONGO_ROOT_USERNAME=absent
MONGO_ROOT_PASSWORD=absent
MONGO_PORT=27017
MONGO_URI=mongodb://absent:absent@mongo:27017/absent?authSource=admin
