
	APP_NAME=absent
	NODE_ENV=production
	HOST=0.0.0.0
	BACKEND_PORT=3000
	FRONTEND_PORT=8080
	PORT=3000
	CORS_ORIGIN=https://absent.breachmarket.xyz
	MONGO_DB=absent
	MONGO_ROOT_USERNAME=absent
	MONGO_ROOT_PASSWORD=absent
	MONGO_PORT=27017
	MONGO_URI=mongodb://absent:absent@mongo:27017/absent?authSource=admin
