NODE_ENV=production
HOST=0.0.0.0
PORT=3000
APP_NAME=absent
APP_VERSION=1.0.0
MONGO_URI=mongodb://absent:absent@mongo:27017/absent?authSource=admin
MONGO_DB=absent
CORS_ENABLED=true
CORS_ORIGIN=https://absent.breachmarket.xyz
BETTER_AUTH_SECRET=<hErNns/tF2Or+0yQsXORrpNI+ozqDCq+kRn2Xt2HBWk=>
BETTER_AUTH_URL=https://api-absent.breachmarket.xyz