NODE_ENV=production
HOST=0.0.0.0
PORT=3000
APP_NAME=absent
APP_VERSION=1.0.0
MONGO_URI=mongodb://absent:absent@mongo:27017/absent?authSource=admin
MONGO_DB=absent
CORS_ENABLED=true
CORS_ORIGIN=https://absent.breachmarket.xyz
