NODE_ENV=production
HOST=0.0.0.0
PORT=3000
APP_NAME=absent
APP_VERSION=1.0.0
# Values below will be overridden by the injected .env file on the server
MONGO_URI=
MONGO_DB=absent
CORS_ENABLED=true
CORS_ORIGIN=https://absent.one
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://api.absent.one
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=