NODE_ENV=development
HOST=0.0.0.0
PORT=3000
APP_NAME=absent-backend
APP_VERSION=1.0.0
MONGO_URI=mongodb://absent:absent@mongo:27017/absent?authSource=admin
MONGO_DB=absent
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:4200
BETTER_AUTH_SECRET=<generate-with-openssl-rand-base64-32>
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=431859595644-ph4b0dn6csjabsto225f8ujbf1aoqago.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
